bind 0.0.0.0
port 26381
# 哨兵需要后台启动
daemonize yes
sentinel resolve-hostnames yes
# 指定Master节点的ip和端口（从）
sentinel monitor master 192.168.3.92 7001 2
# 哨兵每隔多久监听一次redis架构
sentinel down-after-milliseconds master 10000
