spring:
  application:
    name:  _02orderconsumer
  profiles:
    active: dev #使用的配置为dev
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.3.201:8848
      config: #最后找的文件就是在namespace下对应的group找一个和applicationname-profile.file-extension的文件,比如此处最终就是查找namespace命名空间下的_02orderconsumer-dev.yml
        server-addr: 192.168.3.201:8848  #配置中心的nacos地址,可以是一个单独的,也可以和注册中心是一个
        file-extension: yml #注意,在老版本的nacos中这个地方必须写yaml,否则启动会找不到文件
        namespace: 02-namespace  # 这里写的不是namespace的名字,而是在nacos中新建命名空间时候的id, 而且在创建namespace的时候id不能为纯数字
        group: beijing #设置配置文件在指定的namespace下的指定group中
        #以下配置在上面的配置无法查到属性的时候生效
        extension-configs:
          - data-id: test01.yml #如果下面的group在nacos中存在,并且存在data-id的文件,会从这个文件中加载数据,自上而下查询,下面的配置会覆盖上面的配置
            group: beijing
          - data-id: test01.yml
            group: group_02

