spring:
  application:
    name:  09warehouseprovider
  profiles:
    active: dev #使用的配置为dev
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.3.201:8848
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: qishimeiyoumima
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql:///warehouse?useSSL=false
seata:
  enabled: true
  application-id: 09provider-seata
  registry: #注册中心
    # support: nacos, eureka, redis, zk, consul, etcd3, sofa
    type: nacos
    nacos:
      application: seata-server
      serverAddr: 192.168.3.201:8848
      group: SEATA_GROUP
      namespace: public
      cluster: default
  # Seata 事务组名称，值可以随便写,但是要和下面的保持一致
  tx-service-group: my_test_tx_group
  service:
    vgroupMapping:
      my_test_tx_group: default
server:
  port: 20000
