<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-show</title>
	</head>
	<body>
		<div id="app">
			<p v-show="rich">
				有钱！
			</p>
			<p v-if="rich">
				有钱！
			</p>
			
			<button type="button" @click="rich=!rich">今晚彩票开奖，我中了头奖！</button>
			
			
			
			
			
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			el:"#app",
			data:{
				flag:false,
				rich:false
			}
		});
		
		
	</script>
</html>
