<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-if</title>
	</head>
	<body>
		<div id="app">
			<p v-if="flag">
				今天天气很舒服！
			</p>
			<!-- <p v-else>
				今天天气很糟糕！
			</p> -->
			<p v-else-if="rich">
				今天天气很燥热！晚上要出去放松一下！
			</p>
			<p v-else="rich">
				晚上只能自嗨！
			</p>
			<button type="button" @click="rich=!rich">今晚彩票开奖，我中了头奖！</button>
			
			
			
			
			
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			el:"#app",
			data:{
				flag:false,
				rich:false
			}
		});
		
		
	</script>
</html>
