spring:
  application:
    name:  07orderconsumerwebflux
  cloud:
    sentinel:
      eager: true #sentinel默认是懒加载,只有在访问被sentinel管理的服务的时候才会出现在dashboard中,该选项可以设置启动就建立心跳链接
      transport:
        dashboard: 192.168.3.201:8080
    nacos:
      discovery:
        server-addr: 192.168.3.201:8848
  redis: #此演示代码为操作redis,所以此处有redis设置
    host: 192.168.3.201
  main:
    allow-bean-definition-overriding: true #允许覆盖对象
server:
  port: 12366
