spring:
  application:
    name:  _03orderconsumer
  profiles:
    active: dev #使用的配置为dev
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.3.201:8848
      config:
        server-addr: 192.168.3.201:8848  #配置中心的nacos地址,可以是一个单独的,也可以和注册中心是一个
        namespace: 02-namespace  # 这里写的不是namespace的名字,而是在nacos中新建命名空间时候的id, 而且在创建namespace的时候id不能为纯数字
 #       group: group_01 #设置配置文件在指定的namespace下的指定group中
  config: #配置中心设置
    import: #下面的配置会挨个检查,后面符合的会覆盖前面复合的选项
      - optional:nacos:_03orderconsumer-dev.yml  # 监听 DEFAULT_GROUP:_03orderconsumer-dev.yml,在没有默认选项的情况下生效
      - optional:nacos:test01.yml?group=group_01 # 如果在nacos中存在group1分组就加载 group_01:test01.yml,除非没有这个文件
      - optional:nacos:test02.yml?group=group_02&refreshEnabled=false # 监听group2的test02.yml并且不开启动态刷新,如果当前也符合会自动覆盖上面符合的选项
      - nacos:test03.yml # 默认加载文件,没有的话会从下面可选的中找符合要求的,如果都没有就会报错
server:
  port: 12355
