<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-for遍历对象数组</title>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="app">
			<table class="table table-hover" align="center" border="1px">
				<tr>
					<th>序号</th>
					<th>姓名</th>
					<th>年龄</th>
					<th>对象</th>
				</tr>
				<tr v-for="(student,i) in students" :key="i">
					<td>{{i+1}}</td>
					<td>{{student.username}}</td>
					<td>{{student.age}}</td>
					<td>{{student.girl}}</td>
				</tr>
			</table>
			
			<hr />
			<ul v-for="student in students">
				<li v-for="(v,k,i) in student">
					{{i+1}}==={{k}}==={{v}}
				</li>
			</ul>
			
		</div>
	</body>
	 <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			
			el:"#app",
			data:{
				stu:{
					username:'小鱼',
					age:20,
					girl:'小花'
				},
				students:[
					{
						username:'小鱼',
						age:20,
						girl:'小花'
					},
					{
						username:'小飞',
						age:21,
						girl:'翠花'
					},
					{
						username:'小鹏',
						age:22,
						girl:'小玲'
					},
					
					
					
				]
			}
			
			
		});
	</script>
	
</html>
