<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-for 普通的遍历</title>
	</head>
	<body>
		<div id="app">
			<ul>
				<li v-for="a in args">{{a}}</li>
			</ul>
			<hr/>
			<ul>
				<li v-for="(a,i) in args" :key="i">
					{{i+1}}=={{a}}
					
				</li>
			</ul>
			
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			
			el:"#app",
			data:{
				args:[1,2,3,4,5]
			}
			
			
		});
	</script>
	
</html>
