vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0  # 容器内部的网卡名称
    virtual_router_id 33
    priority 200   # 优先级
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass letmein
    }

    virtual_ipaddress {
        172.20.128.50    # 虚拟路径
    }

    track_script {
        chk_nginx
    }
}
