![img](mdpic/v2-d25a6e5721652fd68642a3c55d098f3b_hd.jpg)





![img](mdpic/v2-8cc45900a60e89918e9cfa76b7a80bfc_hd.jpg)







**————— 第二天 —————**







![img](mdpic/v2-857a073625e8bcd315850166d5a750f3_hd-20190729095424606.jpg)





![img](mdpic/v2-7f61ae36bcb510a031002d3922e44def_hd-20190729095424636.jpg)







![img](mdpic/v2-c3f1a7d072071e5ddc4af09d37239678_hd.jpg)







![img](mdpic/v2-8ea48ed2eca2a73441df7a508ca6796e_hd.jpg)





![img](mdpic/v2-b9182491cfc5b60bc72c338b6d036bfb_hd-20190729095424636.jpg)







![img](mdpic/v2-c19b59c00125eb781b38bc67165491a1_hd.jpg)





小灰的思路如下：



第一步，利用迪杰斯特拉算法的距离表，求出从顶点A出发，到其他各个顶点的最短距离：





![img](mdpic/v2-605f8b24be623680a61d8a8beea59339_hd.jpg)







第二步，继续使用迪杰斯特拉算法，求出从顶点B出发，到其他各个顶点的最短距离。

第三步，从顶点C出发，到各个顶点的最短距离。

第四步，从顶点D出发......

.......

就像这样，一直遍历到顶点G。



这个思路的时间复杂度是多少呢？

假如图中有n个顶点，如果不考虑堆优化，一次迪杰斯特拉算法的时间复杂度是O（n^2）。所以，把每一个顶点都计算一遍，总的时间复杂度是O（n^3）。







![img](mdpic/v2-7d7242ea9afbc1a6f9917633a2c80110_hd.jpg)





![img](mdpic/v2-51ee27035d57599ffb4f513ee538fc1b_hd.jpg)





![img](mdpic/v2-27fd4f3e25fa87b28aac8fc0f6cff51b_hd-20190729095424724.jpg)







————————————







![img](mdpic/v2-5ca0fda5c24610ce2bd9d5e1b3f9a22d_hd-20190729095424773.jpg)





![img](mdpic/v2-93f3157d3bc4840b54333341778f5838_hd-20190729095424456.jpg)







![img](mdpic/v2-451638b8fc0d4863794f0ea939d4d2cb_hd.jpg)







![img](mdpic/v2-95db988aeecf6b6b19ceead8f4c6edef_hd.jpg)





![img](mdpic/v2-78e93f2d9e988d187f536b72810815a5_hd.jpg)







![img](mdpic/v2-b6e9dbfae1bd28dad880ad6a5eaad6dd_hd.jpg)







![img](mdpic/v2-18799ea74f8a3dda3e5c8f5e0a46ef1e_hd.jpg)







![img](mdpic/v2-041f070ad32295f66280193f1ab73990_hd.jpg)





举一个栗子：





![img](mdpic/v2-508505b13a6822432f49ffc36dc5758d_hd.jpg)





上图的顶点A和顶点C没有直接相连的边，它们之间的直接距离是无穷大。

如果以B作为“中继顶点”，此时A到C的最短路径就是A-B-C，最短距离是3+2=5。







![img](mdpic/v2-f15cb621bb013e153cefda84973020a5_hd.jpg)







再举一个栗子：





![img](mdpic/v2-7d94e64f69dfda339b89edcc417d27c7_hd.jpg)





上图的顶点A和顶点C直接相连，距离是6。但是存在一条“迂回”路径A-B-C，距离是3+2=5<6。

所以，经过中继顶点B，从A到C的最短距离可以是5。









![img](mdpic/v2-ba682cbf397f8f860010d7a16201cfb6_hd.jpg)





下面我们来看一看Floyd算法的详细步骤。



1.要实现Floyd算法，首先需要构建带权图的邻接矩阵：



![img](mdpic/v2-4d2b78b7e1b86c1a8a937e8a92c9870f_hd.jpg)





在邻接矩阵当中，每一个数字代表着从某个顶点到另一个顶点的直接距离，这个距离是没有涉及到任何中继顶点的。



2.此时假定只允许以顶点A作为中继顶点，那么各顶点之间的距离会变成什么样子呢？

B和C之间的距离原本是无穷大，此时以A为中继，距离缩短为AB距离+AC距离=

5+2=7。

更新对应矩阵元素（橙色区域代表顶点A到其他顶点的临时距离）：



![img](mdpic/v2-b43db7bccb26a457d794a966bc83fb10_hd.jpg)







3.接下来以顶点A、B作为中继顶点，那么各顶点之间的距离会变成什么样子呢？

A和D之间的距离原本是无穷大，此时以B为中继，距离缩短为AB距离+BD距离=5+1=6。

A和E之间的距离原本是无穷大，此时以B为中继，距离缩短为AB距离+BE距离=5+6=11。

更新对应矩阵元素（橙色区域代表顶点B到其他顶点的临时距离）：



![img](mdpic/v2-7362f61ad4df7fc4b6b6a766516a8943_hd.jpg)







4.接下来以顶点A、B、C作为中继顶点，那么各顶点之间的距离会变成什么样子呢？

A和F之间的距离原本是无穷大，此时以C为中继，距离缩短为AC距离+CF距离=2+8=10。

更新对应矩阵元素（橙色区域代表顶点C到其他顶点的临时距离）：



![img](mdpic/v2-37ced9fc276ddc0143ba071b0550bf70_hd.jpg)





.........

.........



以此类推，我们不断引入新的中继顶点，不断刷新矩阵中的临时距离。

最终，当所有顶点都可以作为中继顶点时，我们的距离矩阵更新如下：





![img](mdpic/v2-8d91924adec1f4cebb040386f6c65ee3_hd.jpg)





此时，矩阵中每一个元素，都对应着某顶点到另一个顶点的最短距离。





![img](mdpic/v2-6977f9ed3e2683015f6792988c6da6e6_hd.jpg)





![img](mdpic/v2-94d96bc72d2cabfb61cd6663a11736d7_hd.jpg)





为什么这么说呢？让我们回顾一下动态规划的两大要素：

**问题的初始状态**
**问题的状态转移方程式**



对于寻找图的所有顶点之间距离的问题，初始状态就是顶点之间的直接距离，也就是邻接矩阵。



而问题的状态转移方程式又是什么呢？

假设新引入的中继顶点是n，那么：



**顶点i 到 顶点j 的新距离 = Min（顶点i 到 顶点j 的旧距离，顶点i 到 顶点n 的距离+顶点n 到 顶点j 的距离）**





![img](mdpic/v2-f1fcb1e9fdc3a5d5e931eafe724b6060_hd.jpg)





```java
finalstaticint INF =Integer.MAX_VALUE;
publicstaticvoid floyd(int[][] matrix){
//循环更新矩阵的值
for(int k=0; k<matrix.length; k++){
for(int i=0; i<matrix.length; i++){
for(int j=0; j<matrix.length; j++){
if(matrix[i][k]== INF || matrix[k][j]== INF){
continue;
}
matrix[i][j]=Math.min(matrix[i][j], matrix[i][k]+ matrix[k][j]);
}
}
}
// 打印floyd最短路径的结果
System.out.printf("最短路径矩阵: \n");
for(int i =0; i < matrix.length; i++){
for(int j =0; j < matrix.length; j++)
System.out.printf("%3d ", matrix[i][j]);
System.out.printf("\n");
}
}


publicstaticvoid main(String[] args){
int[][] matrix ={
{0,5,2, INF, INF, INF, INF},
{5,0, INF,1,6, INF, INF},
{2, INF,0,6, INF,8, INF},
{INF,1,6,0,1,2, INF},
{INF,6, INF,1,0, INF,7},
{INF, INF,8,2, INF,0,3},
{INF, INF, INF, INF,7,3,0}
};
floyd(matrix);
}
```







![img](mdpic/v2-b4b572ac14fce69203ab926573a51841_hd.jpg)







![img](mdpic/v2-d9d93db0d8b9aeaad9c75062b84ae7ee_hd.jpg)