<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>插值表达式</title>
	</head>
	<body>
		<p>
			插值表达式可以:
			1.获取vue对象中的属性以及方法
			2.可以获得数组中的内容
			3.可以获得对象中的属性
			4.三目运算
			5.做简单的四则远算
			
		</p>
		<div id="app">
			{{name}}{{show()}}
			<hr/>
			{{[1,2,3,4,5][2]}}
			<hr/>
			{{{username:'lisi',age:22}.age}}
			<hr/>
			{{1>0?'是':'否'}}
			<hr/>
			{{100*2+100/5-30}}
			
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		
		new Vue({
			el: "#app",
			data:{
				name:'zhangsan',
				age:20,
				gender:'男',
				school:{
					name:'千锋',
					addr:'杭州'
				}
			},
			methods:{
				show:function(){
					return "hello vue";
				}
			}
			
		});
		
	</script>
</html>
