<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			{{name}}
			<hr/>
			{{age}}
			<hr/>
			{{school.name}}
			<hr/>
			{{show()}}
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		//el: Element 指明页面的当中的哪个元素会被当前vue对象绑定.  MVVM vm: data bindings
		//data: Model 提供数据的
		new Vue({
			el: "#app",
			data:{
				name:'zhangsan',
				age:20,
				gender:'男',
				school:{
					name:'千锋',
					addr:'杭州'
				}
			},
			methods:{
				show:function(){
					return "hello vue";
				}
			}
			
		});
		
		
		
	</script>
</html>
