<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<body>
    <form action="/empproject/manager/EmpManagerLoginController" method="post">
        用户名：<input type="text" name="username"> <br/>
        密码：<input type="password" name="password"><br/>
        验证码：<input type="text" name="inputVcode"><img src="/empproject/createCode" /><br/>
        <input type="submit" value="登录">
    </form>
</body>
</html>