spring:
  application:
    name:  08gateway
  cloud:
    sentinel:
      eager: true #sentinel默认是懒加载,只有在访问被sentinel管理的服务的时候才会出现在dashboard中,该选项可以设置启动就建立心跳链接
      transport:
        dashboard: 192.168.3.201:8080
#      scg:
#        # 限流后的响应配置
#        fallback:
#          content-type: application/json
#          # 模式 response、redirect
#          mode: response
#          # 响应状态码
#          response-status: 429
#          # 响应信息
#          response-body: 对不起，已经被限流了！！！
    gateway:
      # spring cloud gateway 路由配置方式
      discovery:
        locator:
          enabled: true                 #   表明gateway开启服务注册和发现的功能,可以通过服务名直接转发到指定服务
          lower-case-service-id: true   #   将请求路径上的服务名配置为小写
      routes: #配置路由规则,此处根据实际情况设置
        - id: bazflux #此id其实还是当前api在sentinel中的资源名
          uri: lb://07orderconsumerwebflux
          predicates:
            - Path=/baz/**
        - id: orders
          uri: lb://05orderconsumersentinel
          predicates:
            - Path=/orders/**
    nacos:
      discovery:
        server-addr: 192.168.3.201:8848
  redis: #此演示代码为操作redis,所以此处有redis设置
    host: 192.168.3.201
  main:
    allow-bean-definition-overriding: true #允许覆盖对象
server:
  port: 12465
