<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue组件的本地注册</title>
	</head>
	<body>
		<div id="app">
			<model3></model3>
		</div>
		<hr />
		<div id="app1">
			<model3></model3>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>

		//组件的本地注册: 在vue对象里面去注册一个组件.
		new Vue({
			el:'#app',
			components:{
				'model3':{
					template:"<div><div><h3>{{title}}</h3><div><button type='button' @click='btnfn'>点我</button></div></div>",
					data:function(){
						return {
							title:"hello vue"
						}
					},
					methods:{
						btnfn:function(){
							alert("hello !!!");
						}
					}
				
				}
			}
		});
		
		
		
		new Vue({
			el:'#app1'
		});
	</script>
	
</html>
