<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue组件的全局注册</title>
	</head>
	<body>
		<div id="app">
			<model3></model3>
			<model3></model3>
			<model3></model3>
		</div>
		<hr />
		<div id="app1">
			<model3></model3>
			<model3></model3>
			<model3></model3>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		//在注册组件
		/*
		参数1： 组件名
		参数2：具体组件的内容
		*/
		Vue.component("model3",{
			template:"<div><h3>{{title}}</h3><div><button type='button' @click='btnfn'>点我</button></div></div>",
			data:function(){
				return {
					title: "hello Java"
				}
			},
			methods:{
				btnfn:function(){
					alert("hello vue!!!");
				}
			}
		});
		//创建vue对象来绑定视图层
		new Vue({
			el:'#app'
		});
		new Vue({
			el:'#app1'
		});
	</script>
	
</html>
