<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue组件的生命周期</title>
	</head>
	<body>
		<div id="app">
			{{title}}
			<button type="button" @click="changeTitle">点我改标题</button>
			<button type="button" @click="destroyObject">点我销毁组件</button>
		</div>
		
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		
		new Vue({
			el:'#app',
			data:{
				title:"my vue"
			},
			methods:{
				changeTitle:function(){
					this.title = "hello vue";
				},
				destroyObject:function(){
					this.$destroy();
				}
			},
			beforeCreate(){
				console.log("beforeCreate")
			},
			created(){
				console.log("created")
			},
			beforeMount(){
				console.log("beforeMount")
			},
			mounted(){
				console.log("mounted")
			},
			beforeUpdate(){
				console.log("beforeUpdate")
			},
			updated(){
				console.log("updated")
			},
			beforeDestroy(){
				console.log("beforeDestory")
			},
			destroyed(){
				console.log("destory")
			}
		});
		
	</script>
	
</html>
