<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-model</title>
	</head>
	<body>
		<div id="app">
			{{title}}
			<input type="text" v-model="title" />
			<hr/>
			<h4>如果要想在标签的属性中使用vue对象中的属性值，可以通过v-bind作为普通标签的前缀，
			比如：  v-bind:href</h4>
			<a :href="link">点我</a>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				title:"hello vue",
				link: "http://www.baidu.com"
			}
		});
	</script>
	
</html>
