<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue的事件2</title>
	</head>
	<body>
		<h4>设参、传参和接参
		注意： v-on可以用@进行简写：   v-on:click==> @click
		</h4>
		<div id="app">
			sum = {{sum}}<br/>
			<button type="button" @click="increase()">增加</button>
			步长：
			<input type="text" v-model="step"/>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			el:'#app',
			data:{
				sum:0,
				step:1
			},
			methods:{
				increase:function(){
					this.sum+=(this.step-0);
				}
			}
		});
	</script>
</html>
