<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue事件之计算属性</title>
	</head>
	<body>
		<div id="app">
			{{getCurrentDate()}}
			<hr />
			{{getCurrentDate1}}
		</div>
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		var v1 = new Vue({
			el:"#app",
			data:{
				
			},
			methods:{
				getCurrentDate:function(){
					return Date.now();
				}
			},
			computed:{
				getCurrentDate1:function(){
					return Date.now();
				}
			}
		})
	</script>
</html>
