<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>vue的事件修饰符</title>
	</head>
	<body>
		<div id="app">
			<p @mousemove="mouseMove">
				x:{{x}}
				y:{{y}}
				<span @mousemove.stop>鼠标移到到此即停止</span>
			</p>
		</div>
		<h4>
			注意：methods里要想调用vue对象中的属性的内容，得通过“this.”
		</h4>
		
	</body>
	<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
	<script>
		new Vue({
			el:"#app",
			data:{
				x:0,
				y:0
			},
			methods:{
				mouseMove:function(event){
					this.x = event.clientX;
					this.y = event.clientY;
				}
			}
		})
	</script>
</html>
